{
  "name": "mova",
  "version": "0.3.2",
  "description": "MOVA - Monitoring, Observing, Validating Agent layer for Claude Code",
  "author": {
    "name": "Sergii Miasoiedov"
  },
  "repository": "https://github.com/Leryk1981/mova-claude-plagin",
  "license": "MIT",
  "engines": {
    "claude-code": ">=1.0.0"
  },
  "keywords": ["monitoring", "observability", "validation", "guard", "hooks", "security"]
}
